:H,ILI9341,320,480,16,SPI,1,*,*,*,*,*,*,*,40
:S,2,1,1,0,40,20
:r,1
:I
EF,3,03,80,02
CF,3,00,C1,30
ED,4,64,03,12,81
E8,3,85,00,78
CB,5,39,2C,00,34,02
F7,1,20
EA,2,00,00
C0,1,23
C1,1,10
C5,2,3e,28
C7,1,86
36,1,48
37,1,00
3A,1,55
B1,2,00,18
B6,3,08,82,27
F2,1,00
26,1,01
E0,0F,0F,31,2B,0C,0E,08,4E,F1,37,07,10,03,0E,09,00
E1,0F,00,0E,14,03,11,07,31,C1,48,08,0F,0C,31,36,0F
11,80
29,80
:o,28
:O,29
:A,2A,2B,2C,16
:R,36
:0,40,00,00,02
:1,20,00,00,03
:2,80,00,00,00
:3,E0,00,00,81
:i,2
:UTI,XPT2046,S1,*,*,*
CPR 00
RT
:UTT
XPT 300
RT
:UTX
MV 0 2

RT
:UTY
MV 2 2
SCL 300 0.0695652
LIM 239
RT
:M,3869,229,-1,253
#